/* BASIC STYLE */

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
  transition: width none;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #444;
}
section, footer {
  padding: 5rem 9%;
}

/* BUTTON */

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: .9rem 3rem;
  border-radius: .5rem;
  color: #fff;
  background: #27ae60;
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
}
.btn:hover {
  background: #219150;
}

/* SECTION HEAD TITLE */

section h1 {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}
section h1::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: .01rem;
  background: rgba(0, 0, 0, .1);
  z-index: -1;
}
section h1 span {
  font-size: 3rem;
  padding: .5rem 2rem;
  color: #444;
  background: #fff;
  border:  .1rem solid rgba(0, 0, 0, .1);
}

/* LOADING CSS */
/*
.loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;left: 0;
  z-index: 9999;
  background: #444;
  display: grid;
  place-items: center;
  
  span {
    color: #fff;
    text-shadow: 0 0 3px #fff;
    font-size: 6rem;
    font-weight: bold;
    animation: Loading 1000ms infinite;
  }
}
.hide {
  opacity: 0;
  visibility: hidden;
}
*/
.loading {
  position: fixed;
  top:0; left: 0;
  height:100%;
  width: 100%;
  z-index: 10000;
  background:#f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading.active {
  display: none;
}

.loading img {
  height:10rem;
}

/* HEADER CSS */

header.auth {
  border-bottom: .1rem solid rgba(0, 0, 0, .1);
}

header .header-1 {
  background: #fff;
  padding: 1.5rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header-1 .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #444;
}
header .header-1 .logo i {
  color: #27ae60;
}
header .header-1 .SearchForm {
  width: 50rem;
  height: 5rem;
  border:  .1rem solid rgba(0, 0, 0, .1);
  overflow: hidden;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: .5rem;
}
header .header-1 .SearchForm input {
  font-size: 1.6rem;
  padding: 0 1.2rem;
  height: 100%;
  width: 100%;
  text-transform: none;
  color: #444;
}
header .header-1 .SearchForm label {
  font-size: 2.5rem;
  padding-right: 1.5rem;
  color: #444;
  cursor: pointer;
}
header .header-1 .SearchForm label:hover {
  color: #27ae60;
}
header .header-1 .icons i {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: #444;
  cursor: pointer;
}
header .header-1 .icons i:hover {
  color: #27ae60;
}
header .header-2 {
  background: #27ae60;
}
header .header-2 .navbar {
  text-align: center;
}
header .header-2 .navbar a {
  color: #fff;
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.7rem;
}
header .header-2 .navbar a:hover {
  background: #219150;
}
header .header-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

}
.SearchBtn {
  display: none;
}

/* BOTTOM NAVBAR CSS */

.bottom-navbar {
  text-align: center;
  background: #27ae60;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: none;
}
.bottom-navbar a {
  font-size: 2.5rem;
  padding: 2rem;
  color: #fff;
}
.bottom-navbar a:hover {
  background: #219150;
}

/* BANNER CSS */

.Banner {
  background: linear-gradient(to top right, #F5F7FA, #B8C6DB) no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("./src/image/home-bg.jpg");
}
.Banner .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 25px;
  backdrop-filter: blur(2px);
  box-shadow: 0 0 3px 1px #fff;
}
.Banner .row .content {
  text-align: center;
}
.Banner .row .content h3 {
  color: #444;
  font-size: 4.5rem;
}
.Banner .row .content p {
  color: #111;
  font-size: 2rem;
  line-height: 2;
  padding: 1rem 0;
}

/* ICONS CSS */

.IconsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.IconsContainer .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 4px;
}
.IconsContainer .icons i {
  font-size: 3.5rem;
  color: #27ae60;
}
.IconsContainer .icons h3 {
  font-size: 2.2rem;
  color: #444;
  padding-bottom: .5rem;
}
.IconsContainer .icons p {
  font-size: 1.4rem;
  color: #666;
}

/* MAIN PAGE BOOKS CSS */

.BooksContainer {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 0 auto;
}
.BooksContainer article {
  position: relative;
  overflow: hidden;
  border:  .1rem solid rgba(0, 0, 0, .1);
  text-align: center;
  border: 1px solid #000;
  border-radius: 4px;
  min-height: 380px;
  background: linear-gradient(25deg, #eee 50%, #fff 50.2%);
}
.BooksContainer article .Cover {
  padding: 1rem;
}
.BooksContainer article .Cover .State {
  position: absolute;
  top: 2px;left: 2px;
  z-index: 1;
  background: #27ae60;
  font-size: 1.6rem;
  padding: 2px 8px;
  border-radius: 8px;
  color: #fff;
}
.BooksContainer article .Cover img {
  height: 25rem;
  border: .5px solid #000;
  border-radius: 4px;
}
.BooksContainer article .Content {
  padding: 1.5rem;
}
.BooksContainer article .Content .Title {
  font-size: 3rem;
  color: #444;
  font-weight: bold;
  transition: 600ms;
}
.BooksContainer article .Content a:hover {
  text-decoration: underline;
}
.BooksContainer article .Content .Info {
  font-size: 2.2rem;
  color: #444;
  padding-top: 1rem;
  display: block;
}
.BooksContainer article .Content .Info span {
  font-size: 1.5rem;
  color: #666;
  text-decoration: line-through;
}

/* LIST BOOKS CSS */

.BooksListContainer {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 0 auto;
}
.BooksListContainer article {
  display: flex;
  align-items:center;
  gap:1.5rem;
  padding:2rem 1rem;
  border:.1rem solid rgba(0,0,0,.1);
  margin:1rem 0;
  border-radius: 4px;
}
.BooksListContainer article:hover {
  border:.1rem solid #444;
}
.BooksListContainer article .Cover img {
  height:15rem;
  border-radius: 4px;
}
.BooksListContainer article .Content {
  width: 100%;
}
.BooksListContainer article .Content h3 {
  font-size: 2.6rem;
  color:#444;
}
.BooksListContainer article .Content .Info{
  font-size: 2rem;
  color:#444;
  padding-bottom: .5rem;
}
.BooksListContainer article .Content .Info span{
  font-size: 1.5rem;
  color: #666;
}
.BooksListContainer article .Content .float {
  float: right;
}

/* DOWNLOAD LINKS MODAL BOX */

article .Modal {
  position: fixed;
  top: 0;left: 0;
  z-index: 99;
  background: rgba(0, 0, 0, .6);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
article .Modal .Content {
  min-width: 400px;
  min-height: 230px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  position: relative;
  overflow: hidden;
  border:  .1rem solid rgba(0, 0, 0, .1);
  text-align: center;
  border: 1px solid #000;
  border-radius: 4px;
  background: linear-gradient(25deg, #eee 50%, #fff 50.2%);
}
article .Modal .Content .close {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
  margin-top: unset;
  padding: unset;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
article .Modal .Content .Title {
  font-size: 2.4rem;
  color: #444;
  font-weight: bold;
  transition: 600ms;
  width: 86%;
}
article .Modal .Content .Info {
  font-size: 1.8;
}

/* MAIN PAGE BLOGS CSS */

.BlogsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}
.BlogsContainer article {
  margin: 2rem 0;
  border:  .1rem solid rgba(0, 0, 0, .1);
  border-radius: 6px;
  overflow: hidden;
}
.BlogsContainer article:hover {
  border: .1rem solid #444;
}
.BlogsContainer article .Cover {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.BlogsContainer article .Cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.BlogsContainer article:hover .Cover img {
  transform: scale(1.1);
}
.BlogsContainer article .Content {
  padding: 1.5rem;
}
.BlogsContainer article .Content h3 {
  font-size: 2.2rem;
  color: #444;
}
.BlogsContainer article .Content p {
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}

/* ONE BLOG CSS */

.BlogContainer .Cover img {
  width: 100%;
}
.BlogContainer .Content p {
  font-size: 20px;
  text-align: right;
}

/* CONTACT US FORM CSS */

.Contact form{
  margin:0 auto;
  background-color: #f5f5f5;
  border-radius: .5rem;
  border:.1rem solid #333;
  padding:2rem;
  max-width: 50rem;
  margin:0 auto;
  text-align: center;
}
.Contact form h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color:#333;
}
.Contact form .box{
  margin:1rem 0;
  width: 100%;
  border:.1rem solid #333;
  background-color: #fff;
  padding:1.2rem 1.4rem;
  font-size: 1.8rem;
  color:#333;
  border-radius: .5rem;
}
.Contact form textarea{
  height: 20rem;
  resize: none;
}

/* FOOTER SECTION */

footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #444;
  padding: 1rem 0;
}
footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}
footer .box-container .box a i {
  color: #27ae60;
  padding-right: .5rem;
}
footer .box-container .box a:hover i {
  padding-right: 2rem;
}
footer .box-container .box .map {
  width: 100%;
}
footer .share {
  padding: 1rem 0;
  text-align: center;
}
footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  background: #27ae60;
  margin: 0 .3rem;
  border-radius: 50%;
}
footer .share a:hover {
  background: #444;
}
footer .credit {
  border-top:  .1rem solid rgba(0, 0, 0, .1);
  margin-top: 2rem;
  padding: 0 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #666;
  text-align: center;
}
footer .credit span {
  color: #27ae60;
}

/* ANIMATION */

@keyframes Loading {
  0% {
    opacity: 1;
    visibility: visible;
  }
  50% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
