* {
  transition: 600ms;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  background-color: #aaa;
}

section {
  width: 90%;
  min-height: 100vh;
  overflow: hidden;
  margin: 0 auto;
  background-color: #fff;
}

header {
  width: calc(100% - 80px);
  padding: 6px 40px;
  background-color: rgb(0, 119, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    a {
      font-size: 30px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
    }
  }
  .links {
    a {
      transition: 600ms;
      color: #fff;
      font-size: 18px;
      padding: 6px;
      border-radius: 4px;
  
      &:hover {
        background-color: rgb(0, 99, 212);
      }
    }
  }
}

.wallpaper {
  width: 100%;
  height: 40vh;
  position: relative;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    filter: blur(2px);
  }
  span {
    position: absolute;
    z-index: 9;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;

    h1 {
      font-size: 30px;
    }
    h2 {
      font-size: 26px;
    }
  }
}

.search {
  width: 100%;
  padding: 20px 0;
  display: grid;
  place-items: center;

  input[type="text"] {
    font-size: 30px;
    width: 80%;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 10px;
    outline: none;

    &:focus {
      border: 2px solid #0f0;
    }
  }
}

.PostsContainer, .ListContainer, .VolumesContainer {
  width: calc(100% - 8px);
  padding: 4px;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(3, 1fr);

  .post {
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
    background-color: #eee;

    img {
      width: 100%;
      min-height: 200px;
    }
    .content {
      display: flex;
      flex-direction: column;
      position: relative;

      a {
        color: #006fee;
      }
      .btns {
        position: absolute;
        bottom: 4px;
        right: 4px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        a {
          text-decoration: none;

          button {
            cursor: pointer;
            border: 1px solid #3f51b5;
            border-radius: 4px;
            padding: 2px 8px;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            margin-right: 2px;
            transition: 600ms;

            &:hover {
              background-color: #555;
            }
          }
        }
      }
    }
  }
}

.loadMore {
  width: calc(100% - 20px);
  padding: 20px 0px 60px 20px;

  button {
    font-size: 26px;
    border: 2px solid #2196f3;
    border-radius: 4px;
    background: #000;
    color: #fff;
    padding: 2px 12px;
    cursor: pointer;
  }
}



@media screen and(max-width: 1000px){
  .PostsContainer, .ListContainer, .VolumesContainer {
      .post {
      img {
        min-height: 140px;
      }
    }
  }
}
@media screen and(max-width: 850px){
  .PostsContainer, .ListContainer, .VolumesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and(max-width: 550px){
  .PostsContainer, .ListContainer, .VolumesContainer {
    grid-template-columns: 1fr;
  }

  .loadMore {
    width: calc(100% - 40px);
    padding: 20px 2px 60px 20px;
  
    button {
      width: 100%;
    }
  }
}
@media screen and(max-width: 500px){
  .wallpaper {
    span {
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
}
@media screen and(max-width: 580px){
  header {
    display: grid;
    align-items: unset;
    justify-content: unset;
    text-align: center;
    grid-gap: 10px;
  }
}
@media screen and(max-width: 400px) {
  header {
    .links {
      a {
        font-size: 16px;
      }
    }
  }
}
@media screen and(max-width: 400px){
  .PostsContainer, .ListContainer, .VolumesContainer {
    .post {
      font-size: 16px;
      .content {
        .btns {
          a {
            button {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
