.BooksContainer {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: 0 auto;
}
.BooksContainer article {
  display: flex;
  align-items:center;
  gap:1.5rem;
  padding:2rem 1rem;
  border:.1rem solid rgba(0,0,0,.1);
  margin:1rem 0;
  border-radius: 4px;
}
.BooksContainer article:hover {
  border:.1rem solid #444;
}
.BooksContainer article .Cover img {
  height:15rem;
  border-radius: 4px;
}
.BooksContainer article .Content {
  width: 100%;
}
.BooksContainer article .Content h3 {
  font-size: 2.6rem;
  color:#444;
}
.BooksContainer article .Content .Info{
  font-size: 2rem;
  color:#444;
  padding-bottom: .5rem;
}
.BooksContainer article .Content .Info span{
  font-size: 1.5rem;
  color: #666;
}
.BooksContainer article .Content .float {
  float: right;
}
